<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="Mrinmay Dev Sarma">
<meta name=description content="My insight into the historic QUAD and what it means to India">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="The QUAD. What does it mean to India?">
<meta name=twitter:description content="My insight into the historic QUAD and what it means to India">
<meta property="og:title" content="The QUAD. What does it mean to India?">
<meta property="og:description" content="My insight into the historic QUAD and what it means to India">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/the_quad/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-10-22T00:00:00+00:00">
<meta property="article:modified_time" content="2021-10-22T00:00:00+00:00">
<title>
The QUAD. What does it mean to India? · Principles
</title>
<link rel=canonical href=../../posts/the_quad/>
<link rel=preload href="../../fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=../../css/coder.min.843ee18d510f7cb1bb49110db117b99ea65489c095d620a5d79ea71693478e77.css integrity="sha256-hD7hjVEPfLG7SRENsRe5nqZUicCV1iCl156nFpNHjnc=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=../../css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=../../images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=../../images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=../../images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=../../images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.91.2">
</head>
<body class="preload-transitions colorscheme-dark">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=../../>
Principles
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=../../about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=../../posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=../../projects/>Projects</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=../../contact/>Contact me</a>
</li>
<li class="navigation-item menu-separator">
<span>|</span>
</li>
<li class=navigation-item>
<a href=../../pt-br/></a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=../../posts/the_quad/>
The QUAD. What does it mean to India?
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-10-22T00:00:00Z>
October 22, 2021
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
6-minute read
</span>
</div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=../../tags/quad/>quad</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=../../tags/global_alliance/>global_alliance</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=../../tags/indo-pacific/>indo-pacific</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=../../tags/india_in_quad/>india_in_quad</a>
</span></div>
</div>
</header>
<div>
<h1 id=the-historic-quad>
The Historic QUAD
<a class=heading-link href=#the-historic-quad>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<p>Indo-Pacific (formerly Asia-Pacific, excluding India) is basically a maritime region spanning from the Indian Ocean to the West Pacific Ocean, through which most of the world&rsquo;s trade passes now. There was a time before the Cold War when the Atlantic Ocean was at the centre of World trade, but now it has shifted towards the Indo-Pacific. The region is considered to be an inclusive, open, integrated, and balanced space by India. U.S. policy views it as a free and open Indo-Pacific, highlighting the need for rules or norms of conduct in the region, in order to contain the influence of China.</p>
<p>Among the countries of the Indo-Pacific region, the most common dispute is with China: some have trade disputes—the U.S. and Australia—while others are territorial disputes, like Japan and India. Security in the maritime sphere were seen to be jeopardized by China&rsquo;s refusal to respect international maritime law by building of artificial islands of strategic importance, posing a threat to the peace of the Indo-Pacific region.</p>
<p>This is where the QUAD alliance comes in. Its prime objective is to contain China by establishing a united front among its allies in Asia Pacific against China&rsquo;s territorial ambitions in the region. The quad is not new, though. The Quadrilateral Security Dialogue (or QUAD) was an informal strategic forum that was active from 2007 to 2017. The group consisted of the United States, Japan, India and Australia. It aimed to encourage security cooperation in the Indo-Pacific region to deal with problems such as piracy, terrorism and nuclear proliferation. This grouping was first seen in the year 2004, after the Indian Ocean tsunami hit, where more than 2 lakhs of people had died across 14 countries of the Indo-Pacific, making it one of the deadliest natural disasters in history. India, the United States, Japan and Australia came together: contributed over 40000 troops, humanitarian responders, helicopters, cargo ships and transport planes. The group of four worked towards tsunami relief and reconstruction. When the purpose was solved, the group was dissolved.</p>
<p>As a result of the success of the quadrilateral template, Shinzō Abe, then-president of Japan, proposed an arc of freedom and prosperity in 2006. This group meant to promote freedom and the rule of law. Soon then, the Indian Prime Minister, Dr Manmohan Singh, visited Tokyo and issued a joint statement. The two countries expressed their eagerness to form a dialogue with Like Minded countries in the pacific region. In 2007, The US vice president Dick Cheney nodded interest in a quad dialogue. In April 2007, Shinzō Abe visited India and one month later the first QUAD meeting was held. After a decade, the quad came back to life once again. India and Japan signed the civil nuclear cooperation agreement. In 2017, when Shinzō Abe returned to power, he wasted no time in calling for a democratic security dialogue aka the quad 2.0. Representatives from the four countries met in Manila in November 2017. Foreign ministers of the quad met thrice between 2019 and 202 and then came the March 12th summit. It was historic. The leadership of India, the US, Japan and Australia met virtually. Quadrilateral members committed to promoting a free and open global order rooted in international law in order to advance security and prosperity and counter threats both within and beyond the Indo-Pacific.</p>
<h2 id=quads-actions-against-china-so-far>
Quad&rsquo;s Actions against China So Far
<a class=heading-link href=#quads-actions-against-china-so-far>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>The quad has already waged a war against China, but without using arms. Three out of Four countries of the Quad have already banned the Chinese telecom giant, Huawei, accused of violating user privacy, which was supposed to dominate the tech industry. India has banned more than 220 Chinese apps, including TikTok, which has recently beat Google according to the number of user searches. Banning of TikTok is expected to cost china billions. It was accused with the risk of inciting violence, among other things. The Indian government also felt that it violated its own rules and regulations about how IT companies should act in its country. These are small steps that have a big cumulative impact. It was to showcase that wars can also be waged on a country&rsquo;s soft power that can cripple the economy of a country as a whole when added.</p>
<h2 id=india-in-quad>
India in QUAD
<a class=heading-link href=#india-in-quad>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>India can secure a permanent seat at the United Nations Security Council with the help of the quad, upgrade its defence infrastructure and technology. But, India&rsquo;s Indo-Pacific vision is more focused on the Indian Ocean as opposed to the Pacific Ocean, where Chinese assertiveness tends to create tension with the United States, Australia, and Japan. As for India, the Indo-Pacific region stretches from the east coast of Africa to the western and southern Pacific, as well as parts of the Middle East. The United States, on the other hand, does not include Africa or the Middle East in its conception of the Indo-Pacific.</p>
<p>There are challenges before the QUAD too. It cannot reduce itself to being an anti china grouping, and nor can India. The main purpose of the quad is to get China to behave itself without fighting it militarily. In addition, India is uncomfortable with any notion that the Quad is an anti-Chinese “alliance of democracies” (as President Joe Biden has put it). While India is concerned about China&rsquo;s rise, it also has to face the reality that China surpassed the United States as its top trading partner.</p>
<p>The Indo-Pacific construct provides New Delhi with an opportunity to rise above its long labelled middle-power status. This is reinforced by India joining the league of great powers—particularly, the United States and Japan—and fostering close strategic relationships with Washington and its allies in the region. This significantly advances India’s great-power aspirations and ability for power projection in the Indo-Pacific and beyond.</p>
<p>Some say that India was dragged by the US into the quad and that India hasn&rsquo;t entered war since 1971 and if it does, the worst sufferer would be India itself since it is the closest. They also added, “India should focus more on growth rather than being puppets of white supremacy”. Others say that, China has no history of colonizing and only intends to trade, unlike the west. However, one can point out a contradiction that if china doesn&rsquo;t want to colonize, then what about debt-traps in Africa and Sri Lanka?</p>
<h2 id=can-the-quad-help-solve-border-disputes-and-stop-terrorism-flow-from-indias-west-borders>
Can the QUAD Help Solve Border Disputes and Stop Terrorism Flow from India&rsquo;s West Borders?
<a class=heading-link href=#can-the-quad-help-solve-border-disputes-and-stop-terrorism-flow-from-indias-west-borders>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>No, for both, as of now. Because QUAD&rsquo;s prime objective is only to contain china in the Indo-Pacific in the interest of the US and the other Quad members since it is a superpower game. As for territorial disputes with Pakistan and China, US probably will only help tackle china and not Pakistan. Why? They are not in a trade dispute with Pakistan yet, and also Pakistan is a market for the US. Further, the QUAD is NOT a military alliance and deals with trade and global commons. As for Taliban, there has been bilateral talks(defence and foreign minister meetings) among Moscow, Washington, and New Delhi. Moscow and New Delhi share a neat history and both thrive to tackle terrorism, drug trafficking flowing through its borders. But only time will illustrate the potential deed of the US, since critics also say that US purposely let Taliban come into regime and that the delegate of Taliban had prior talks with Washington. The US also came forward to recognize the Taliban despite human rights violation and failing to form an inclusive government.</p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2021 -
2022
Mrinmay Dev Sarma
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=../../js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
</body>
</html>